<mj-section>

  <mj-column>
    <mj-image src='https://raw.githubusercontent.com/tjumyk/auth/master/angular/src/assets/images/banner.png' width='142px'></mj-image>
    <mj-text align='center' font-size='24px' line-height='34.28px' font-weight='700' color='#1f1f1f' >			
      Default Organization
    </mj-text>
    <mj-text align='center' font-size='16px' line-height='22.86px' font-weight='400' color='#5f5f5f' >
    	Default Group
    </mj-text>
  </mj-column>

</mj-section>