<mj-style inline="inline">
  .link {
      color: #4183c4;
      text-decoration: none;
  }
</mj-style>
<mj-attributes>
    <mj-body background-color="#eee"/>
    <mj-text padding="0"/>
    <mj-button background-color='#2185d0'/>
    <mj-divider padding='10px 0' border-width='1px' border-color='#dedede'/>
    <mj-all font-family="-apple-system,BlinkMacSystemFont,'Helvetica Neue',PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,Helvetica,sans-serif;" line-height='20px' font-size='14px'/>
</mj-attributes>
