<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Identity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #FFFFFF;
    }

    .app-init-loader{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app-init-loader .wrapper{
      position: relative;
      width: 128px;
      height: 128px;
    }
    .app-init-loader .logo{
      position: absolute;
      top: 0;
      left: 2px;  /* hot fix for asymmetric logo */
      width: 100%;
      height: 100%;
      background: url("static/assets/images/logo-64.png") center center no-repeat;
    }
    .lds-dual-ring {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      margin: 1px;
      border-radius: 50%;
      border-width: 5px;
      border-style: solid;
      border-color: rgba(34,36,38,.15) transparent rgba(34,36,38,.15) transparent;
      -webkit-animation: lds-dual-ring 1.2s linear infinite;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @-webkit-keyframes lds-dual-ring {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes lds-dual-ring {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="icon" type="image/x-icon" href="static/favicon.ico" sizes="32x32">
  <link rel="icon" type="image/png" href="static/assets/images/logo-64.png" sizes="64x64">
  <link rel="icon" type="image/png" href="static/assets/images/logo-128.png" sizes="128x128">
</head>
<body>
  <app-root>
    <div class="app-init-loader">
      <div class="wrapper">
        <div class="lds-dual-ring"></div>
        <div class="logo"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
