.setup-start, .disable-start{

}
.setup-info{
  .qr-code{
    position: relative;
    .expired{
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: rgba(255,255,255, 0.75);
    }
  }
}
.app-badges{
  .badge{
    &>img{
      width: auto;
    }
    margin: 0 .25em;
  }
  .google.badge>img{
    height: 40px;
  }
  .apple.badge>img{
    height: 40px;
  }
}
