.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(#26a0da, #314755);
}

.ui.container {
  height: 100%;
  > .grid {
    height: 100%;
    > .column {
      max-width: 450px;
    }
  }
}

.banner.image {
  height: 60px;
  width: auto;
  margin: 0.3em;
}
