server {
    listen 80;
    server_name _;

    location ^~ __BASE_PATH__api/ {
        proxy_pass http://__BACKEND_UPSTREAM__/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ __BASE_PATH__oauth/ {
        proxy_pass http://__BACKEND_UPSTREAM__/oauth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ __BASE_PATH__upload/ {
        proxy_pass http://__BACKEND_UPSTREAM__/upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = __BASE_PATH_NO_TRAILING__ {
        return 301 __BASE_PATH__;
    }

    location ^~ __BASE_PATH__ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ __BASE_PATH__index.html;
    }

    location = / {
        return 302 __BASE_PATH__;
    }
}
