<mjml>
  <mj-head>
    <mj-include path="./include/head.mjml"/>
  </mj-head>
  
  <mj-body>
    <mj-include path="./include/header.mjml" />
    
    <mj-section background-color='#fff' padding='20px'>
      <mj-column>
        <mj-text>
          <h2>Hi {{user.name}},</h2>
        </mj-text>
        <mj-text padding-bottom="10px">
          您收到这封邮件是因为您是我们组开设的课程的新学生、我们组的新成员、或其他与我们组相关的人士。
        </mj-text>
        <mj-text padding-bottom="10px">
          我们已在我们的系统中为您创建了新的账户，以方便您访问我们的内部网络应用。您需要在使用您的新账户前确认您的E-mail。
        </mj-text>
        <mj-text  padding-bottom="10px">请点击下方按钮确认您的E-mail。</mj-text>
        <mj-button href='{{site[root_url]}}{{site[base_url]}}account/confirm-email?uid={{user.id}}&token={{user.email_confirm_token}}'>确认E-mail</mj-button>
        <mj-divider/>
        <mj-text>
          如果您遇到任何问题，请立即联系系统管理员。
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./include/footer.mjml" />
  </mj-body>
</mjml>
