<mjml>
  <mj-head>
    <mj-include path="./include/head.mjml"/>
  </mj-head>
  
  <mj-body>
    <mj-include path="./include/header.mjml" />
    
    <mj-section background-color='#fff' padding='20px'>
      <mj-column>
        <mj-text>
          <h2>Hi {{user.name}},</h2>
        </mj-text>
        <mj-text padding-bottom="10px">
          A new account has been created for you.
        </mj-text>
        <mj-text  padding-bottom="10px">Please click the following button to confirm your email.</mj-text>
        <mj-button href='{{site[root_url]}}{{site[base_url]}}account/confirm-email?uid={{user.id}}&token={{user.email_confirm_token}}'>Confirm E-mail</mj-button>
        <mj-divider/>
        <mj-text>
          If you find any problem, please contact the system administrators immediately.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./include/footer.mjml" />
  </mj-body>
</mjml>