<mjml>
  <mj-head>
    <mj-include path="./include/head.mjml"/>
  </mj-head>
  
  <mj-body>
    <mj-include path="./include/header.mjml" />
    
    <mj-section background-color='#fff' padding='20px'>
      <mj-column>
        <mj-text>
          <h2>Hi {{user.name}},</h2>
        </mj-text>
        <mj-text padding-bottom="10px">请点击下方按钮重置您的密码。</mj-text>
        <mj-button href='{{site[root_url]}}{{site[base_url]}}account/reset-password?uid={{user.id}}&token={{user.password_reset_token}}'>重置密码</mj-button>
        <mj-divider/>
        <mj-text>
          如果您遇到任何问题，请立即联系系统管理员。
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./include/footer.mjml" />
  </mj-body>
</mjml>
