<mjml>
  <mj-head>
    <mj-include path="./include/head.mjml"/>
  </mj-head>
  
  <mj-body>
    <mj-include path="./include/header.mjml" />
    
    <mj-section background-color='#fff' padding='20px'>
      <mj-column>
        <mj-text>
          <h2>Hi, {{user.name}}!</h2>
        </mj-text>
        <mj-text>Please click the following button to reset your password.</mj-text>
        <mj-button href='{{site[root_url]}}{{site[base_url]}}account/reset-password?uid={{user.id}}&token={{user.password_reset_token}}'>Reset Password</mj-button>
        <mj-divider/>
        <mj-text>
          If you find any problem, please contact the system administrators immediately.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./include/footer.mjml" />
  </mj-body>
</mjml>